#RecipeManager
public net.minecraft.item.crafting.RecipeManager func_215366_a(Lnet/minecraft/item/crafting/IRecipeType;)Ljava/util/Map; # getRecipes

#MinecraftServer
public net.minecraft.server.MinecraftServer field_195577_ad # resourcePacks

#Entity
public net.minecraft.entity.Entity field_70148_d # firstUpdate
public net.minecraft.entity.Entity field_213325_aI # size

#ZombiePigmanEntity
public net.minecraft.entity.monster.ZombiePigmanEntity func_175457_ck()Z # isAngry

#CreeperEntity
public net.minecraft.entity.monster.CreeperEntity field_82226_g # explosionRadius