#RecipeManager
public net.minecraft.item.crafting.RecipeManager func_215366_a(Lnet/minecraft/item/crafting/IRecipeType;)Ljava/util/Map; # getRecipes

#MinecraftServer
public net.minecraft.server.MinecraftServer field_195577_ad # resourcePacks

#Entity
public net.minecraft.entity.Entity field_70148_d # firstUpdate
public net.minecraft.entity.Entity field_213325_aI # size

#ZombiePigmanEntity
public net.minecraft.entity.monster.ZombiePigmanEntity func_175457_ck()Z # isAngry

#CreeperEntity
public net.minecraft.entity.monster.CreeperEntity field_82226_g # explosionRadius

#LayerRenderer
public net.minecraft.client.renderer.entity.layers.LayerRenderer field_215335_a # entityRenderer

#TranslationTextComponent
public net.minecraft.util.text.TranslationTextComponent field_150278_b # children

#AbstractGui
public-f net.minecraft.client.gui.AbstractGui field_230665_h_ # GUI_ICONS_LOCATION

#ArmorStandEntity
public net.minecraft.entity.item.ArmorStandEntity func_213815_f(Lnet/minecraft/util/DamageSource;)V # func_213815_f
public net.minecraft.entity.item.ArmorStandEntity func_213816_g(Lnet/minecraft/util/DamageSource;)V # func_213816_g
public net.minecraft.entity.item.ArmorStandEntity func_175412_z()V # playParticles
public net.minecraft.entity.item.ArmorStandEntity func_175413_k(Z)V # setShowArms
public net.minecraft.entity.item.ArmorStandEntity func_175426_l(Z)V # setNoBasePlate
public net.minecraft.entity.item.ArmorStandEntity func_175420_a(Z)V # setSmall
public net.minecraft.entity.item.ArmorStandEntity func_175416_h(Lnet/minecraft/nbt/CompoundNBT;)V # readPose
public net.minecraft.entity.item.ArmorStandEntity field_175435_a # DEFAULT_HEAD_ROTATION
public net.minecraft.entity.item.ArmorStandEntity field_175433_b # DEFAULT_BODY_ROTATION
public net.minecraft.entity.item.ArmorStandEntity field_175434_c # DEFAULT_LEFTARM_ROTATION
public net.minecraft.entity.item.ArmorStandEntity field_175431_d # DEFAULT_RIGHTARM_ROTATION
public net.minecraft.entity.item.ArmorStandEntity field_175432_e # DEFAULT_LEFTLEG_ROTATION
public net.minecraft.entity.item.ArmorStandEntity field_175429_f # DEFAULT_RIGHTLEG_ROTATION
public net.minecraft.entity.item.ArmorStandEntity field_175443_bh # headRotation
public net.minecraft.entity.item.ArmorStandEntity field_175444_bi # bodyRotation
public net.minecraft.entity.item.ArmorStandEntity field_175438_bj # leftArmRotation
public net.minecraft.entity.item.ArmorStandEntity field_175439_bk # rightArmRotation
public net.minecraft.entity.item.ArmorStandEntity field_175440_bl # leftLegRotation
public net.minecraft.entity.item.ArmorStandEntity field_175441_bm # rightLegRotation

#ShapedRecipe
public net.minecraft.item.crafting.ShapedRecipe func_192408_a(Lcom/google/gson/JsonObject;)Ljava/util/Map; # deserializeKey
public net.minecraft.item.crafting.ShapedRecipe func_194134_a([Ljava/lang/String;)[Ljava/lang/String; # shrink
public net.minecraft.item.crafting.ShapedRecipe func_192402_a([Ljava/lang/String;Ljava/util/Map;II)Lnet/minecraft/util/NonNullList; # deserializeIngredients

#BlockLootTables
public net.minecraft.data.loot.BlockLootTables field_218578_f # IMMUNE_TO_EXPLOSIONS

#AbstractClientPlayerEntity
public net.minecraft.client.entity.player.AbstractClientPlayerEntity field_175157_a # playerInfo

#NetworkPlayerInfo
public net.minecraft.client.network.play.NetworkPlayerInfo field_187107_a # playerTextures
public net.minecraft.client.network.play.NetworkPlayerInfo field_178864_d # playerTexturesLoaded
public net.minecraft.client.network.play.NetworkPlayerInfo func_178841_j()V # loadPlayerTextures
public net.minecraft.client.network.play.NetworkPlayerInfo field_178867_a # gameProfile

#AttributeModifierMap
public net.minecraft.entity.ai.attributes.AttributeModifierMap field_233802_a_ #attributes

#MutableAttribute
public net.minecraft.entity.ai.attributes.AttributeModifierMap$MutableAttribute field_233811_a_ #attributes
